.et-button.et-is-primary
  background-color: $primary
  border: none
  color: #fff
  .et-icon
    color: #fff


.et-dialog .et-modal-card .et-modal-card-foot .et-button
    display: inline
    min-width: 5em
    font-weight: 600
.et-button.et-is-danger.et-is-focused:not(:active), .et-button.et-is-danger:focus:not(:active)
    box-shadow: 0 0 0 .125em rgba(255,56,96,.25)
.et-button.et-is-danger.et-is-focused, .et-button.et-is-danger:focus
    border-color: transparent
    color: rgb(255, 255, 255)
.et-button.et-is-danger
    background-color: rgb(255, 56, 96)
    border-color: transparent
    color: rgb(255, 255, 255)
