// define the color of the checkbox
$checkbox-active-background-color: $primary !default;

.et-checkbox.checkbox
  outline: none
  display: inline-flex
  align-items: center
  cursor: pointer
  line-height: 1.15
  position: relative
.et-checkbox.checkbox input[type="checkbox"]
  position: absolute
  left: 0
  opacity: 0
  outline: none
  z-index: -1
.et-checkbox.checkbox input[type="checkbox"]:checked + .check
  background: $checkbox-active-background-color url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath d='M.04.627L.146.52.43.804.323.91zm.177.177L.854.167.96.273.323.91z' fill='%23fff'/%3E%3C/svg%3E") no-repeat 50%
  border-color: $checkbox-active-background-color
.et-checkbox.checkbox input[type="checkbox"]:indeterminate + .check
  background: $checkbox-active-background-color url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath fill='%23fff' d='M.15.4h.7v.2h-.7z'/%3E%3C/svg%3E") no-repeat 50%
  border-color: $checkbox-active-background-color
.et-checkbox.checkbox .control-label
  padding-left: 0.5em
  top: 1px
  position: relative
// .et-checkbox.checkbox span.check
// .et-checkbox .checkbox .check
.et-checkbox.checkbox input[type="checkbox"] + .check
  width: 1.15em
  height: 1.15em
  flex-shrink: 0
  border-radius: 4px
  border: 2px solid #7a7a7a
  transition: background .15s ease-out

.et-checkbox.checkbox + .checkbox
  margin-left: 0.5em

.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-info
  border-color: $info
  background-color: $info
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-success
  border-color: $success
  background-color: $success
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-warning
  border-color: $warning
  background-color: $warning
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-danger
  border-color: $danger
  background-color: $danger
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-white
  border-color: $white
  background-color: $white
  background: #fff url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath d='M.04.627L.146.52.43.804.323.91zm.177.177L.854.167.96.273.323.91z' fill='%230a0a0a'/%3E%3C/svg%3E") no-repeat 50%
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-dark
  border-color: $dark
  background-color: $dark
.et-checkbox.checkbox input[type="checkbox"]:checked + .check.et-is-light
  border-color: $light
  background-color: $light
