.et-field
  margin-bottom: 0.9em
  p
    // margin-top: 0.25em
    color: #999
    font-weight: 400
.et-field:last-child
  margin-bottom: 0
.et-field
  .et-label
    display: block
    color: $label
    font-weight: 400
.et-field.et-is-grouped > .et-control:not(:last-child)
  margin-bottom: 0
  margin-right: .75rem

.et-field.et-is-grouped .et-field.et-is-expanded
    flex-grow: 1
    flex-shrink: 1

.et-field.et-is-grouped .et-field:not(:last-child)
    margin-right: 1.0rem

.et-field.is-grouped .et-field
    flex-shrink: 0