.et-radio.radio
  outline: none
  display: inline-flex
  align-items: center
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer
  line-height: 1.25
  position: relative
.et-radio.radio input[type="radio"]
  position: absolute
  left: 0
  opacity: 0
  outline: none
  z-index: -1
.et-radio.radio input[type="radio"] + .check
  display: flex
  flex-shrink: 0
  position: relative
  cursor: pointer
  width: 1em
  height: 1em
  transition: background .15s ease-out
  border-radius: 50%
  border: 2px solid #7a7a7a
.et-radio.radio .et-control-label
  padding-left: 0.5em
  position: relative
  top: 2px
.et-radio.radio + .radio
  margin-left: .5em
.et-radio.radio input[type="radio"]:checked + .check
  border-color: $primary
.et-radio.radio input[type="radio"] + .check
  display: flex
  flex-shrink: 0
  position: relative
  cursor: pointer
  // width: 1.25em
  // height: 1.25em
  transition: background .15s ease-out
  border-radius: 50%
  border: 2px solid #7a7a7a
.et-radio.radio input[type="radio"]:checked + .check::before
  transform: scale(.5)
.et-radio.radio input[type="radio"] + .check::before
  content: ""
  display: flex
  position: absolute
  left: 50%
  margin-left: -.625em
  bottom: 50%
  margin-bottom: -.625em
  width: 1.25em
  height: 1.25em
  transition: transform .15s ease-out
  border-radius: 50%
  transform: scale(0)
  background-color: $primary
// colors styling applied, default is already included in the style
// info
.et-radio.radio input[type="radio"]:checked + .check.et-is-info
  border-color: $info
.et-radio.radio input[type="radio"] + .check.et-is-info::before
  background-color: $info
// success
.et-radio.radio input[type="radio"]:checked + .check.et-is-success
  border-color: $success
.et-radio.radio input[type="radio"] + .check.et-is-success::before
  background-color: $success
// danger
.et-radio.radio input[type="radio"]:checked + .check.et-is-danger
  border-color: $danger
.et-radio.radio input[type="radio"] + .check.et-is-danger::before
  background-color: $danger
// warning
.et-radio.radio input[type="radio"]:checked + .check.et-is-warning
  border-color: $warning
.et-radio.radio input[type="radio"] + .check.et-is-warning::before
  background-color: $warning
// white
.et-radio.radio input[type="radio"] + .check.et-is-white
  border-color: #f8f8f8
.et-radio.radio input[type="radio"]:checked + .check.et-is-white
  border-color: #f8f8f8
.et-radio.radio input[type="radio"] + .check.et-is-white::before
  background-color: #eee
// black
.et-radio.radio input[type="radio"]:checked + .check.et-is-black
  border-color: #000
.et-radio.radio input[type="radio"] + .check.et-is-black::before
  background-color: #000
// light
.et-radio.radio input[type="radio"]:checked + .check.et-is-light
  border-color: $light
.et-radio.radio input[type="radio"] + .check.et-is-light::before
  background-color: $light
// dark
.et-radio.radio input[type="radio"]:checked + .check.et-is-dark
  border-color: $dark
.et-radio.radio input[type="radio"] + .check.et-is-dark::before
  background-color: $dark