*
  box-sizing: inherit
::after
  box-sizing: inherit
::before
  box-sizing: inherit

.et-control
  box-sizing: border-box
  clear: both
  font-size: 1rem
  position: relative
  text-align: left
  &.et-has-icons-right
    .et-input
      padding-right: 2.6em
    .et-icon
      &.et-is-right
        right: 0
  &.et-has-icons-left
    .et-input
      padding-left: 2.6em
    // .et-icon
    //   &.et-is-right
    //     right: 0
  &.et-has-icons-left,
  &.et-has-icons-right
    .et-icon
      width: 2.6em
      height: 2.6em
      position: absolute
      top: 0
      z-index: 10
      display: flex
      align-items: center
      justify-content: center
.et-help
  display: block
  font-size: .75rem
  margin-top: .25rem
.et-help.et-counter
    float: right
    margi-left: 0.5em
.et-help.et-is-info
  color: $info
.et-help.et-is-success
  color: $success
.et-help.et-is-danger
  color: $danger
.et-help.et-is-warning
  color: $warning

.et-is-invisible
  display: none