h1
  font-size: 2.5em!important
  margin: 0 0 20px 0!important
h2
  font-size: 2.0em!important
  margin: 0 0 20px 0!important
h3
  font-size: 1.75rem!important
  margin: 0 0 15px 0!important
h4
  font-size: 1.5rem!important
  margin: 0 0 10px 0!important
h5
  font-size: 1.25rem!important
  margin: 0 0 10px 0!important

.breadcrumb
  font-size: 18px
  color: #999
  font-weight: 800
  display: block
  border-bottom: 1px solid #999