@font-face 
  font-family: 'metropolisbold';
  src: url('../../assets/metropolis/metropolis-bold-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'metropolisbold_italic';
  src: url('../../assets/metropolis/metropolis-bolditalic-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'metropolisextra_bold';
  src: url('../../assets/metropolis/metropolis-extrabold-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'metropolislight';
  src: url('../../assets/metropolis/metropolis-light-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
    font-family: 'metropolislight_italic';
    src: url('../../assets/metropolis/metropolis-lightitalic-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

@font-face
  font-family: 'metropolismedium';
  src: url('../../assets/metropolis/metropolis-medium-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'metropolisregular';
  src: url('../../assets/metropolis/metropolis-regular-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
    font-family: 'metropolisregular_italic';
    src: url('../../assets/metropolis/metropolis-regularitalic-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'metropolissemi_bold';
    src: url('../../assets/metropolis/metropolis-semibold-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'metropolisthin';
    src: url('../../assets/metropolis/metropolis-thin-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'metropolisthin_italic';
    src: url('../../assets/metropolis/metropolis-thinitalic-webfont.woff2') format('woff2'), url('../../assets/metropolis/metropolis-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
